<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <SurfaceView android:id="@+id/surfaceview"
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                                />
    
    <Button   android:id="@+id/take_picture"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:text="@string/take_picture"
                 android:layout_marginBottom="20dp"
                 android:layout_alignParentBottom="true"
                 android:layout_centerInParent="true"
                 
                     
                 />

    <ImageView
        android:id="@+id/pic_pre"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/pre_pic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>
